In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Etapas do projeto: <br>
1 - Análise Geral: Nesta primeira fase, analisaremos os dados, e se for necessário, trataremos também;
2 - Análise Explanatória dos dados;
3 - Machine Learning <br>
    Preparação dos dados; <br>
    Treinamento do modelo; <br>
    Avaliação do modelo; <br>
    Feature importance. <br>
4 - Conclusões

In [2]:
# Analisando e tratando os dados
df_base = pd.read_csv("cardio_train.csv")

In [3]:
df_base.head(10)

,Unnamed: 0,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
5,5,8,21914,1,151,67.0,120,80,2,2,0,0,0,0
6,6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0
7,7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1
8,8,13,17668,1,158,71.0,110,70,1,1,0,0,1,0
9,9,14,19834,1,164,68.0,110,60,1,1,0,0,0,0

In [4]:
df_base.tail(10)

,Unnamed: 0,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
69990,69990,99986,15094,1,168,72.0,110,70,1,1,0,0,1,1
69991,69991,99988,20609,1,159,72.0,130,90,2,2,0,0,1,0
69992,69992,99990,18792,1,161,56.0,170,90,1,1,0,0,1,1
69993,69993,99991,19699,1,172,70.0,130,90,1,1,0,0,1,1
69994,69994,99992,21074,1,165,80.0,150,80,1,1,0,0,1,1
69995,69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [5]:
df_base.shape

(70000, 14)

In [6]:
df_base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   70000 non-null  int64
 1   id           70000 non-null  int64
 2   age          70000 non-null  int64
 3   gender       70000 non-null  int64
 4   height       70000 non-null  int64
 5   weight       70000 non-null  float64
 6   ap_hi        70000 non-null  int64
 7   ap_lo        70000 non-null  int64
 8   cholesterol  70000 non-null  int64
 9   gluc         70000 non-null  int64
 10  smoke        70000 non-null  int64
 11  alco         70000 non-null  int64
 12  active       70000 non-null  int64
 13  cardio       70000 non-null  int64
dtypes: float64(1), int64(13)
memory usage: 7.5 MB